# CSharp-AES-CTR-NetStandard

benchmarks/: Program.cs  benchmarks.csproj
harness/: Program.cs  harness.csproj
src/: AesCtr.cs  FastAes.csproj
tests/: AES-CTR_exceptions_tests.cs  AES-CTR_tests.cs  tests.csproj
