<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LibAES-CTR</PackageId>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Kaarlo Räihä</Authors>
    <Description>Managed C# .NET (Standard 2.0, .NET 6 and .NET 8) library for AES-CTR encrypting and decrypting</Description>
    <IncludeSource>true</IncludeSource>
    <PackageProjectUrl>https://github.com/mcraiha/CSharp-AES-CTR-NetStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcraiha/CSharp-AES-CTR-NetStandard.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTrimmable>true</IsTrimmable>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AES-CTR-Netstandard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../nuget-readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
